# Tab_Navigation_Android

./: README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/m1050962/tab_navigation/: MapsActivity.java  MyMusicService.java
mobile/src/main/res/layout/: activity_maps.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/example/m1050962/tab_navigation/: ExampleUnitTest.java
things/: build.gradle
things/src/androidTest/java/com/example/m1050962/tab_navigation/: ExampleInstrumentedTest.java
things/src/main/: AndroidManifest.xml
things/src/main/java/com/example/m1050962/tab_navigation/: MainActivity.java
things/src/main/res/layout/: activity_main.xml
things/src/test/java/com/example/m1050962/tab_navigation/: ExampleUnitTest.java
tv/: build.gradle
tv/src/androidTest/java/com/example/m1050962/tab_navigation/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/example/m1050962/tab_navigation/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/debug/res/values/: google_maps_api.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/m1050962/tab_navigation/: MapsActivity.java
wear/src/main/res/layout/: activity_maps.xml
wear/src/main/res/values/: strings.xml
