<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=22:33:60:8C:93:20:F7:C3:60:C5:97:1B:B3:E8:A4:22:01:08:E9:2D%3Bcom.example.m1050962.tab_navigation

    You can also add your credentials to an existing key, using these values:

    Package name:
    22:33:60:8C:93:20:F7:C3:60:C5:97:1B:B3:E8:A4:22:01:08:E9:2D

    SHA-1 certificate fingerprint:
    22:33:60:8C:93:20:F7:C3:60:C5:97:1B:B3:E8:A4:22:01:08:E9:2D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
